spring.datasource.url=jdbc:mysql://localhost:3306/todo?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update
#jpa configurations
spring.jpa.show-sql=true
