spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=PvkdnRKnibhrPxeaFzjbxoYOxjZgOuIH



spring.jpa.hibernate.ddl-auto=update
#jpa configurations
spring.jpa.show-sql=false
